<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/admin.css">
	<link rel="stylesheet" href="../../css/jquery-ui.css">
	<link rel="stylesheet" href="../../css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="../../css/dropify.css">
	<link rel="stylesheet" href="../../css/swiper.css">
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script src="../../js/jquery.easing.1.3.js"></script>
	<script src="../../js/jquery.placeholder.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
	<script src="../../js/jquery.dataTables.min.js"></script>
	<script src="../../js/dropify.min.js"></script>
	<script src="../../js/swiper.js"></script>
    <script src="../../js/script.js"></script>
    <title>KORLOY</title>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#lnb_list04").addClass("on").next().show();
			$("#lnb_list04_08").addClass("active");
		});
	</script>
	<script type="text/javascript">
		$(document).ready( function () {
			$('#myTable').DataTable();
			$('#myTable2').DataTable();
		} );
	</script>
</head>
<body>
    <div id="wrap">
        <div id="lnb">
			<a href="#" class="open_lnb"><i class="fa fa-bars"></i></a>
            <h1><a href="#"><img src="../../img/img_logo.png" alt=""></a></h1>
            <div class="lnb_list">
                <ul>
                    <li><a id="lnb_list01" href="../dashboard/dashboard.html"><i class="fa fa-home"></i>Home / Dashboard</a></li>
                    <li class="lnb_sub">
                        <a id="lnb_list02" href="#"><i class="fa fa-user"></i>고객 관리</a>
                        <div class="sub_list">
                            <ul>
								<li><a id="lnb_list02_01" href="../customerMng/customerMng.html"><i class="fa fa-user"></i>고객관리</a></li>
								<li><a id="lnb_list02_02" href="../customerMng/customerGroupMng.html"><i class="fa fa-users"></i>고객 그룹관리</a></li>
                                <li><a id="lnb_list02_03" href="../customerMng/customerAdmMng.html"><i class="fa fa-cog"></i>고객그룹 권한관리</a></li>
                                
                            </ul>
                        </div>
                    </li>
                    <li class="lnb_sub">
                        <a id="lnb_list03" href="#"><i class="fa fa-address-book"></i>임직원 관리</a>
                        <div class="sub_list">
                            <ul>
								<li><a id="lnb_list03_01" href="../employeeMng/employeeMng.html"><i class="fa fa-address-book"></i>임직원 관리</a></li>
                                <li><a id="lnb_list03_02" href="../employeeMng/employeeGroupMng.html"><i class="fa fa-address-card"></i>임직원 그룹관리</a></li>
                                <li><a id="lnb_list03_03" href="../employeeMng/employeeAdmMng.html"><i class="fa fa-cogs"></i>임직원 메뉴 권한</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="lnb_sub">
                        <a id="lnb_list04" href="#"><i class="fa fa-folder-open"></i>컨텐츠 관리</a>
                        <div class="sub_list">
                            <ul>
								<li><a id="lnb_list04_01" href="../contentMng/interfaceMng.html"><i class="fa fa-plug"></i>인터페이스 관리</a></li>
                                <li><a id="lnb_list04_02" href="../contentMng/mainApp.html"><i class="fa fa-window-maximize"></i>Main Application</a></li>
                                <li><a id="lnb_list04_03" href="../contentMng/subApp.html"><i class="fa fa-window-restore"></i>Sub Application</a></li>
                                <li><a id="lnb_list04_04" href="../contentMng/itemGroup.html"><i class="fa fa-tags"></i>Item Group</a></li>
                                <li><a id="lnb_list04_05" href="../contentMng/item.html"><i class="fa fa-tag"></i>Item</a></li>
                                <li><a id="lnb_list04_06" href="../contentMng/itemInfoMng.html"><i class="fa fa-database"></i>재종정보 관리</a></li>
								<li><a id="lnb_list04_07" href="../contentMng/item02.html"><i class="fa fa-keyboard-o"></i>Item 등록</a></li>
								<li><a id="lnb_list04_08" href="../propertyMng/propertySet.html"><i class="fa fa-wrench"></i>Property Master</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a id="lnb_list06" href="../langMng/langWebMng.html"><i class="fa fa-globe"></i>다국어 관리</a></li>
                    <li class="lnb_sub">
                        <a id="lnb_list07" href="#"><i class="fa fa-power-off"></i>시스템관리</a>
                        <div class="sub_list">
                            <ul>
								<li><a id="lnb_list07_01" href="../codeMng/codeWebMng.html"><i class="fa fa-code"></i>코드관리</a></li>
                                <li><a id="lnb_list07_02" href="../logMng/logMng.html"><i class="fa fa-laptop"></i>로그관리</a></li>
								<li><a id="lnb_list07_03" href="#"><i class="fa fa-list-ul"></i>통계관리(link)</a></li>
								<li><a id="lnb_list07_04" href="#"><i class="fa fa-power-off"></i>시스템관리(link)</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="container">
            <div class="gnb">
                <h2>KORLOY eCatalog 관리 시스템</h2>
                <div class="member">
                    <span>홍길동님</span>
                    <a href="../memberMng/myInfoMng.html">개인정보 변경</a>
                    <a href="#">로그아웃</a>
                </div>
            </div>
            <div class="content">
                <div class="tit">Property Master-Property Set</div>
				<div class="conBlock">
					<div class="midTitle">기본정보</div>
					<div class="inputTable">
						<table>
							<colgroup>
							<col width="15%"><col width="*"><col width="15%"><col width="*">
							</colgroup>
							<tbody>
                                <tr>
                                    <th>Property Set 명</th>
                                    <td colspan="3"><input type="text" value="" id="" placeholder="Facing"></td>
                                </tr>
                                <tr>
                                    <th>Main Application </th>
                                    <td colspan="3">
                                        <span class="btnS chk on"><a href="#">ISO-Tuning</a></span>
                                        <span class="btnS chk on"><a href="#">Multifunction</a></span>
                                        <span class="btnS chk"><a href="#">Threading</a></span>
                                        <span class="btnS chk"><a href="#">Milling</a></span>
                                        <span class="btnS chk"><a href="#">Hole Making</a></span>
                                        <span class="btnS chk"><a href="#">Tooling System</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>DIN Category</th>
                                    <td colspan="3">
                                        <select name="" id="">
                                            <option value="">Cartridges and tools with cartridges</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>추가정보</th>
                                    <td colspan="3"><input type="text" value="" id="" placeholder="Facing"></td>
                                </tr>
                            </tbody>
                        </table>
					</div>
				</div>
				<div class="conBlock">
				    <div class="midTitle">속성 정의</div>
					<div class="listTable">
						<table>
							<colgroup>
								<col width="5%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="6%"><col width="6%"><col width="6%"><col width="*"><col width="8%">
							</colgroup>
							<thead>
							<tr>
								<th>순서</th>
								<th>ISO<br />Property Codes</th>
								<th>Non-ISO<br />Property Codes</th>
								<th>Metric</th>
								<th>Inch</th>
								<th>Mobile<br />노출여부</th>
								<th>PC <br />노출여부</th>
								<th>검색여부</th>
								<th>Search Type</th>
								<th>수정</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>1</td>
								<td>DC</td>
								<td>ØD</td>
								<td>mm</td>
								<td>inch</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>조건식(≤,=,≥,±)</td>
								<td><span class="btnS lineG"><a href="#" class="contModify">수정</a></span></td>
							</tr>
							<tr>
								<td>2</td>
								<td>DC</td>
								<td>ØD</td>
								<td>mm</td>
								<td>inch</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>조건식(≤,=,≥,±)</td>
								<td><span class="btnS lineG"><a href="#" class="contModify">수정</a></span></td>
							</tr>
							<tr>
								<td>3</td>
								<td>DC</td>
								<td>ØD</td>
								<td>mm</td>
								<td>inch</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>Selectbox</td>
								<td><span class="btnS lineG"><a href="#" class="contModify">수정</a></span></td>
							</tr>
							<tr>
								<td>4</td>
								<td>DC</td>
								<td>ØD</td>
								<td>mm</td>
								<td>inch</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>조건식(≤,=,≥,±)</td>
								<td><span class="btnS lineG"><a href="#" class="contModify">수정</a></span></td>
							</tr>
							<tr>
								<td>5</td>
								<td>DC</td>
								<td>ØD</td>
								<td>mm</td>
								<td>inch</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>조건식(≤,=,≥,±)</td>
								<td><span class="btnS lineG"><a href="#" class="contModify">수정</a></span></td>
							</tr>
							<tr>
								<td>6</td>
								<td>DC</td>
								<td>ØD</td>
								<td>mm</td>
								<td>inch</td>
								<td>Y</td>
								<td>Y</td>
								<td>Y</td>
								<td>Selectbox</td>
								<td><span class="btnS lineG"><a href="#" class="contModify">수정</a></span></td>
							</tr>
							<tr>
								<td>6</td>
								<td><input type="text" value="" id="" placeholder="HAND"></td>
								<td><input type="text" value="" id="" placeholder="R/L"></td>
								<td>
								    <select name="" id="">
                                        <option value="">mm</option>
                                        <option value="">deg</option>
                                        <option value="">1</option>
                                        <option value="">bar</option>
                                        <option value="">1/min</option>
                                        <option value="">Nm</option>
                                        <option value="">kg</option>
                                    </select>
								</td>
								<td>
								    <select name="" id="">
                                        <option value="">inch</option>
                                        <option value="">deg</option>
                                        <option value="">1</option>
                                        <option value="">inch</option>
                                        <option value="">lbf</option>
                                        <option value="">in2</option>
                                        <option value="">1/min</option>
                                        <option value="">ft lbs</option>
                                        <option value="">lb</option>
                                    </select>
								</td>
								<td>
								    <select name="" id="">
                                        <option value="">Y</option>
                                        <option value="">N</option>
                                    </select>
								</td>
								<td>
								    <select name="" id="">
                                        <option value="">Y</option>
                                        <option value="">N</option>
                                    </select>
								</td>
								<td>
								    <select name="" id="">
                                        <option value="">Y</option>
                                        <option value="">N</option>
                                    </select>
								</td>
								<td>
                                    <select name="" id="">
                                        <option value="">Selectbox</option>
                                        <option value="">조건식(≤,=,≥,±)</option>
                                        <option value="">input</option>
                                    </select>
                                </td>
								<td><span class="btnS lineG"><a href="#" class="contModify">수정</a></span></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
                <div class="conBlock">
					<div class="inputTable">
						<table>
							<colgroup>
							<col width="15%"><col width="*"><col width="15%"><col width="*"><col width="170px">
							</colgroup>
							<tbody>
                                <tr>
                                    <th>참조도면 업로드(최소 300*400)</th>
                                    <td colspan="3">
                                        <input type="file" class="dropify" />
                                    </td>
                                    <td>
                                        <div class="previewFile">
                                            <span>미리보기 <a href="#" class="link">ADS4000noniso.png</a></span>
                                            <div class="img"><a href="#"><img src="../../img/ico_sample04.jpg" alt=""/></a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
						</table>
					</div>
				</div>
                <div class="conBlock">
					 <p class="midTitle">Item Group</p>
					<div class="resultGuideSec">
						<div class="halfGuide">
							<span class="btnS gray"><a href="./itemGroup_regi.html"><i class="fa fa-file-excel-o"></i> 업로드</a></span>
							<span class="btnS borderB"><a href="#"><i class="fa fa-file-excel-o"></i> 업로드 양식</a></span>
						</div>
						<div class="halfGuide arRight">
							<span class="btnS gray"><a href="#">삭제</a></span>
							<span class="btnS blue"><a href="#" class="contAdd">추가</a></span>
						</div>
					</div>
					<div class="listTable">
						<table id="myTable">
							<colgroup>
								<col width="8%"><col width="8%"><col width="8%"><col width="*"><col width="*"><col width="20%">
							</colgroup>
							<thead>
							<tr>
								<th>
								    <label class="chkN">
										<input type="checkbox"><span></span>
									</label>
								</th>
								<th>추천순서</th>
								<th>순서변경</th>
								<th>Item Group</th>
								<th>Item Group 설명</th>
								<th>일시</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									<label class="chkN">
										<input type="checkbox"><span></span>
									</label>
								</td>
								<td>1</td>
								<td><a href="#"><img src="../../img/ico_arrow03.png" alt=""></a></td>
								<td>ADKA</td>
								<td>ADKA</td>
								<td>2021.05.23 15:12:56</td>
							</tr>
							<tr>
								<td>
									<label class="chkN">
										<input type="checkbox"><span></span>
									</label>
								</td>
								<td>1</td>
								<td><a href="#"><img src="../../img/ico_arrow03.png" alt=""></a></td>
								<td>ADKA</td>
								<td>ADKA</td>
								<td>2021.05.23 15:12:56</td>
							</tr>
							<tr>
								<td>
									<label class="chkN">
										<input type="checkbox"><span></span>
									</label>
								</td>
								<td>1</td>
								<td><a href="#"><img src="../../img/ico_arrow03.png" alt=""></a></td>
								<td>ADKA</td>
								<td>ADKA</td>
								<td>2021.05.23 15:12:56</td>
							</tr>
							<tr>
								<td>
									<label class="chkN">
										<input type="checkbox"><span></span>
									</label>
								</td>
								<td>1</td>
								<td><a href="#"><img src="../../img/ico_arrow03.png" alt=""></a></td>
								<td>ADKA</td>
								<td>ADKA</td>
								<td>2021.05.23 15:12:56</td>
							</tr>
							<tr>
								<td>
									<label class="chkN">
										<input type="checkbox"><span></span>
									</label>
								</td>
								<td>1</td>
								<td><a href="#"><img src="../../img/ico_arrow03.png" alt=""></a></td>
								<td>ADKA</td>
								<td>ADKA</td>
								<td>2021.05.23 15:12:56</td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="resultGuideSec">
                        <div class="arCenter">
                            <span class="btn white"><a href="#">삭제</a></span>
                            <span class="btn blue"><a href="#">저장</a></span>
                        </div>
                    </div>
				</div>
            </div>
            </div>
        </div>

    <div class="mask">
		<!-- Item Group 추가 팝업 //-->
		<div class="popWrap sizeTy03 contAdd">
			<span class="popClose" title="닫기"></span>
			<p class="popTitle">Item Group 추가</p>
			<div class="conBlock">
			    <input type="text" value="" id="" class="wd200">
			    <button class="btnChk">검색</button>
				<select name="" id="">
					<option value="">추천순</option>
					<option value="">매출순</option>
					<option value="">신제품순</option>
				</select>
			</div>
			<div class="popCon">
				<div class="conBlock">
					<div class="left50Con">
						<div class="listTable">
							<table>
								<colgroup>
									<col width="10%"><col width="*"><col width="*">
								</colgroup>
								<tr>
									<th>
										<label class="chkN">
											<input type="checkbox"><span></span>
										</label>
									</th>
									<th>Item Group</th>
									<th>Item Group 설명</th>
								</tr>
								<tr>
									<td>
										<label class="chkN">
											<input type="checkbox"><span></span>
										</label>
									</td>
									<td><a href="#">ADN(M)5000</a></td>
									<td>Item Group 설명</td>
								</tr>
								<tr>
									<td>
										<label class="chkN">
											<input type="checkbox"><span></span>
										</label>
									</td>
									<td><a href="#">ADN(M)5000</a></td>
									<td>Item Group 설명</td>
								</tr>
								<tr>
									<td>
										<label class="chkN">
											<input type="checkbox"><span></span>
										</label>
									</td>
									<td><a href="#">ADN(M)5000</a></td>
									<td>Item Group 설명</td>
								</tr>
								<tr>
									<td>
										<label class="chkN">
											<input type="checkbox"><span></span>
										</label>
									</td>
									<td><a href="#">ADN(M)5000</a></td>
									<td>Item Group 설명</td>
								</tr>
								<tr>
									<td>
										<label class="chkN">
											<input type="checkbox"><span></span>
										</label>
									</td>
									<td><a href="#">ADN(M)5000</a></td>
									<td>Item Group 설명</td>
								</tr>
								<tr>
									<td>
										<label class="chkN">
											<input type="checkbox"><span></span>
										</label>
									</td>
									<td><a href="#">ADN(M)5000</a></td>
									<td>Item Group 설명</td>
								</tr>
								<tr>
									<td>
										<label class="chkN">
											<input type="checkbox"><span></span>
										</label>
									</td>
									<td><a href="#">ADN(M)5000</a></td>
									<td>Item Group 설명</td>
								</tr>
								<tr>
									<td>
										<label class="chkN">
											<input type="checkbox"><span></span>
										</label>
									</td>
									<td><a href="#">ADN(M)5000</a></td>
									<td>Item Group 설명</td>
								</tr>
								<tr>
									<td>
										<label class="chkN">
											<input type="checkbox"><span></span>
										</label>
									</td>
									<td><a href="#">ADN(M)5000</a></td>
									<td>Item Group 설명</td>
								</tr>
								<tr>
									<td>
										<label class="chkN">
											<input type="checkbox"><span></span>
										</label>
									</td>
									<td><a href="#">ADN(M)5000</a></td>
									<td>Item Group 설명</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="right50Con">
						<div class="listTable">
							<table>
								<colgroup>
									<col width="30%"><col width="35%"><col width="35%">
								</colgroup
								<tr>
									<th>자재번호</th>
									<th>형번</th>
									<th>재종</th>
								</tr>
								<tr>
									<td>ADKA</td>
									<td>ADKA</td>
									<td>ADKA</td>
								</tr>
								<tr>
									<td>ADKA</td>
									<td>ADKA</td>
									<td>ADKA</td>
								</tr>
								<tr>
									<td>ADKA</td>
									<td>ADKA</td>
									<td>ADKA</td>
								</tr>
								<tr>
									<td>ADKA</td>
									<td>ADKA</td>
									<td>ADKA</td>
								</tr>
								<tr>
									<td>ADKA</td>
									<td>ADKA</td>
									<td>ADKA</td>
								</tr>
								<tr>
									<td>ADKA</td>
									<td>ADKA</td>
									<td>ADKA</td>
								</tr>
								<tr>
									<td>ADKA</td>
									<td>ADKA</td>
									<td>ADKA</td>
								</tr>
								<tr>
									<td>ADKA</td>
									<td>ADKA</td>
									<td>ADKA</td>
								</tr>
								<tr>
									<td>ADKA</td>
									<td>ADKA</td>
									<td>ADKA</td>
								</tr>
								<tr>
									<td>ADKA</td>
									<td>ADKA</td>
									<td>ADKA</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="btnArea arCenter">
				<span class="btnS blue"><a href="#">확인</a></span>
			</div>
		</div>
		<!-- Item Group 찾기 팝업 //-->
	</div>
	
	<script>
		$(function () {
			/* Item Group 오픈 */
			$("a.contAdd").click(function () {
				$(".mask").show();
				$(".popWrap").hide();
				$(".popWrap.contAdd").show();
			});
			/* 팝업 닫기 */
			$(".popClose").click(function () {
				$(".mask").hide();
				$(".popWrap").hide();
			});
		});
	</script>
</body>
</html>